body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
//header styles
header
  //width: 100%
  //height: 50px
  border: 1px solid #2b2b3c
  background-color: #2b2b3c
.brand
  color: white
  font-weight: bold
  font-size: 36px
  margin-top: 10px
  margin-bottom: 10px
  float: left
.tel
  color: white
  font-size: 36px
  float: right
  margin-top: 10px
  margin-bottom: 10px

//main styles
$prim-btn-color: #D13A14
$def-btn-color: #0487E2
$warn-btn-color: #CC54F0
.background
  background-image: url(../img/fon2.jpg)
  background-size: cover
  height: 78vh
  border: 1px solid gray
.frontground
  background-color: rgba(255,255,255,0.5)
  margin-top: 20px
  padding-top: 15px
  padding-bottom: 15px
.discount
  margin: 26px
  font-size: 65px
  float: left
  clear: left
prime
  color: saturate($prim-btn-color, 40%)
.block
  float: right
  width: 40%
  background-color: black
  clear: right
  margin: 10px
  padding: 10px
  font-size: 22px
.long-text
  font-size: 20px
a:link, a:visited, a:hover
  text-decoration: none
  color: white
.block
  background-color: desaturate($def-btn-color,25%)
  border: none
  min-width: 275px
.warn
  background-color: desaturate($warn-btn-color,25%)
.prim
  background-color: desaturate($prim-btn-color,25%)
.block:hover
  background-color: saturate($def-btn-color,50%)
.warn:hover
  background-color: saturate($warn-btn-color,50%)
.prim:hover
  background-color: saturate($prim-btn-color,50%)

//footer style
footer
  border: 1px solid #2b2b3c
  background-color: #2b2b3c
footer .brand
  font-size: 26px
footer .tel
  font-size: 26px



